spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names:thymeleaf
spring.datasource.url=jdbc:mysql://localhost:3306/opamg_erp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.springframework:DEBUG
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


#spring.servlet.multipart.file-size-threshold=50MB

security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from user where email=? and verification='verified'
spring.queries.roles-query=select u.email, r.name from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
#management.security.enabled=false